# asgard

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: Install.md  Routing.md
src/main/java/io/github/absketches/asgard/: AsgardChannels.java  Main.java
src/main/java/io/github/absketches/asgard/dao/: RequestDao.java
src/main/java/io/github/absketches/asgard/model/: RequestRecord.java  UserBlock.java
src/main/java/io/github/absketches/asgard/service/: ClassifierService.java  DashboardService.java  ProxyService.java  StorageService.java
src/main/java/io/github/absketches/asgard/util/: ClassifierHelper.java  UiLoader.java
src/main/resources/asgard/: app.js  index.html  style.css
src/test/java/io/github/absketches/asgard/: AsgardE2ETest.java
